# DAT076-group-11

./: .gitignore  README.md  README.txt
backend/: pom.xml
database/: README.txt  domain.xml  jacoco-sessions.html  jwt-token.json  jwtenizr-config.json  microprofile-config.properties  pom.xml  token.jwt
database/src/angular/: .prettierignore  .prettierrc  angular.json  package-lock.json  package.json
database/src/angular/src/: index.html
database/src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
database/src/angular/src/app/components/shopping-cart-table/: shopping-cart-table-datasource.ts  shopping-cart-table.component.css  shopping-cart-table.component.html  shopping-cart-table.component.spec.ts  shopping-cart-table.component.ts
database/src/angular/src/app/models/: ProductOrder.ts  SaleProduct.ts  auth-user.ts  customer.ts  external-user.ts  order.ts  product-image.ts  product.ts  sale.ts
database/src/angular/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
database/src/angular/src/app/pages/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts
database/src/angular/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
database/src/angular/src/app/pages/logged-on-pages/admin/: admin.module.ts
database/src/angular/src/app/pages/logged-on-pages/user/: user.guard.ts  user.module.ts
database/src/angular/src/app/pages/login/: login.component.html  login.component.ts
database/src/angular/src/app/pages/products/: products.component.css  products.component.html  products.component.ts
database/src/angular/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
database/src/angular/src/app/pages/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
database/src/angular/src/app/pages/shopping-cart-table/: shopping-cart-table.component.css  shopping-cart-table.component.html  shopping-cart-table.component.spec.ts  shopping-cart-table.component.ts
database/src/angular/src/app/services/: auth-service.service.ts  product.service.ts  token-injector.ts
database/src/angular/src/app/services/auth-service/: auth-service.service.ts  auth-service.ts
database/src/angular/src/app/services/product-service/: product.service.ts
database/src/angular/src/app/services/shopping-service/: shopping-cart.service.ts
database/src/angular/src/app/services/user-service/: user-service.service.ts  user-service.ts
database/src/angular/src/environments/: environment.ts
database/src/main/java/configuration/: CorsFilter.java  JAXRSConfiguration.java  TokenGenerator.java
database/src/main/java/dao/: AbstractDAO.java  CategoryDAO.java  CustomerDAO.java  ProductDAO.java  ProductImageDAO.java  ProductOrderDAO.java  SaleDAO.java  UserDAO.java
database/src/main/java/frontend/: JAXRSConfiguration.java
database/src/main/java/frontend/resources/: ProductResource.java
database/src/main/java/model/: Category.java  Customer.java  Product.java  ProductImage.java  ProductOrder.java  Sale.java  SaleProduct.java  WebshopUser.java
database/src/main/java/model/dao/: AbstractDAO.java  CategoryDAO.java  CustomerDAO.java  ProductDAO.java  ProductOrderDAO.java  SellerDAO.java
database/src/main/java/model/entity/: Category.java  Customer.java  Product.java  ProductOrder.java  Seller.java
database/src/main/java/restApi/model/dao/: CategoryDAO.java  CustomerDAO.java  ProductDAO.java  ProductImageDAO.java  ProductOrderDAO.java  SaleDAO.java  SellerDAO.java  UserDAO.java  UserDao.java
database/src/main/java/restApi/model/entity/: Category.java  Customer.java  Product.java  ProductImage.java  ProductOrder.java  Sale.java  SaleProduct.java  Seller.java  User.java  WebshopUser.java
database/src/main/java/restApi/resources/: AuthService.java  CategoryResource.java  CategoryService.java  CorsFilter.java  JAXRSConfiguration.java  OrderService.java  ProductResource.java  ProductService.java  SaleResource.java  SaleService.java  TokenGenerator.java  UserService.java
database/src/main/java/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  SaleService.java  UserService.java
database/src/main/webapp/: angular.json  package-lock.json  package.json
database/src/main/webapp/WEB-INF/: web.xml
database/src/main/webapp/frontend/: package-lock.json
database/src/main/webapp/frontend/src/app/: app.component.html
database/src/main/webapp/src/: custom-theme.scss  index.html  styles.css
database/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
database/src/main/webapp/src/app/components/shopping-cart-table/: shopping-cart-table.component.ts
database/src/main/webapp/src/app/models/: SaleProduct.ts  cart-table-item.ts  order.ts  product.ts  sale.ts
database/src/main/webapp/src/app/pages/about/: about.component.ts
database/src/main/webapp/src/app/pages/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts
database/src/main/webapp/src/app/services/: auth-service.service.ts  product.service.ts  shopping-cart.service.ts
database/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
database/src/test/java/model/dao/: AbstractDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  ProductDAOTest.java  ProductImageDAOTest.java  ProductOrderDAOTest.java  SaleDAOTest.java  UserDAOTest.java
database/src/test/resources/: arquillian.xml
database/src/test/setup/: glassfish-resources.xml
webshop/: pom.xml
webshop/src/main/frontend/: angular.json  package-lock.json  package.json
webshop/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.module.ts
webshop/src/main/frontend/src/app/models/: product.ts
webshop/src/main/webapp/: index.html  main.css  main.html  main.js  products.html
(+41 files in other folders)
