.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.price {
  color: gray;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: darkblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.productHeader {
  text-align: center;
  color: darkblue;
}

img {
  width: 100%;
  height: 60%;
}

.product-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

@media (min-width: 800px) {
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .product-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
